{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DoctorDbConnection": "Data Source=Sampurna\\SQLEXPRESS;Initial Catalog=DoctorDbAPI;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "UserServiceAPI",
    "Audience": "UserServiceAPIUsers"
  },
  "AllowedHosts": "*"
}
